//file:noinspection GradlePackageUpdate
plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = rootProject.group
version = rootProject.version
//noinspection GroovyUnusedAssignment
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'com.alibaba:easyexcel:3.1.2'
  implementation 'cn.dustlight.captcha:captcha:1.0.1'

  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  developmentOnly 'org.springdoc:springdoc-openapi-ui:1.6.13'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  implementation 'com.pig4cloud.plugin:easy-captcha:2.2.2'
  implementation 'cn.hutool:hutool-all:5.4.2'

  implementation 'com.github.whvcse:easy-captcha:1.6.2'


}

tasks.named('test') {
  useJUnitPlatform()
}
