config.dev-env=false
server.port=8080
server.ssl.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.banner-mode=false
spring.profiles.active=null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mariadb://localhost:3306/tadev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.mapper.default-view-inclusion=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
